<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Animes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Anime Tops</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    	<h1 style="color:#1F8FAF">Anime Tops</h1>
    </div>
    <div class="container">
         <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria current="page">Nosotros</li>
         </ol>
       </nav>

        <h1>Deja tu comentario</h1>

        <form>
          <div class="form-row">
            <div class="from-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="from-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="from-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
              <div class="form-row">
            <div class="from-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="from-group col-sm-3">
              <label for="Pais">Pais</label>
              <select id="Pais" class="form-control">
               <option selected>Panama</option>
               <option>Estados Unidos</option>
               <option>Colombia</option>
               <option>Japon</option>
        </select>
      </div>
    </div>
     <div class="from-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="6"></textarea>
    </div>
    <div class="from-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label">
          Quiero que me contacten
        </label>
      </div>
    </div>
     <button type="submit" class="btn btn-primary">Enviar</button>
  </form>

<hr>



<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/anime_top_posting">Instagram</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
        <addres>
          <h3>Informacion</h3>
          <p>Pamama,Panama,Pedregal z</p>   
          <p>+50764790561</p>   
          <p>contacto@animetops.com</p>   
        </addres>
  </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.instagram.com">Nosotros</a>
        <a href="https://www.facebook.com">Precios</a>
        <a href="https://www.twitter.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquary.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.mim.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.mim.js"></script>
  </body>
</html>


