<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title>Animes</title>
    <link rel="icon" type="image/jpg" href="Images/logo9.jpeg"
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Anime Tops</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./Tipos.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    	<h1 style="color:#1F8FAF">Anime Tops</h1>
    </div>
    <div class="container">
       <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item active" aria current="page">Home</li>
         </ol>
       </nav>
      <div>
      <div class="row">
        <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="Tops" data-target="#Tops" aria-expanded="false" aria-controls="multiCollapse1">Tops mejores animes 2020</button>
             </div>
         <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="Lista" data-target="#Lista" aria-expanded="false" aria-controls="multiCollapse">Lista de anime con links directos</button>
             </div>          
         <div class="col-sm-4"> 
             <button class="btn btn-primary" type="button" data-toggle="Aportacion" data-target="#Aportacion" aria-expanded="false" aria-controls="multiCollapse3">Aportacion de los seguidores</button>
             </div>
            </div>
      
      <div class="row">
     	  <div class="col-sm-4 multi-collapse" id="Tops">
          <p>
            <h3>Tops mejores animes 2020</h3>
            <p>En esta pagina encontraras tops de anines de diferentes generos</p>
          </p>
        </div>
        <div class="col-sm-4 multi-collapse" id="Lista">
          <p>
            <h3>Lista de anime con links directos</h3>
            <p>Aqui estarán los links directos para poder ver y descargar los animes mencionados</p>
          </p>
        </div>
     	  <div class="col-sm-4 multi-collapse" id="Aportacion">
          <p>
            <h3>Aportación de los seguidores</h3>
            <p>En este apartado abrá interración con los seguidores y tendremos oprtes de los mismos</p>
          </p>
        </div>
    </div>
    <hr>
    
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
     <div class="carousel-inner">
      <div class="carousel-item-active">
       <img class="d-blok w-100" src="Images/" alt="Primer slide">
        </div>
       <div class="carousel-item">
       <img class="d-blok w-100" src="Images/" alt="Segundo slide">
        </div>
       <div class="carousel-item">
       <img class="d-blok w-100" src="Images/" alt="Tercer slide">
        </div>
        </div>
      </div>
    <hr>

     <div class="d-flex flex-wrap flex-row-reverse">
    	 <div class="card-anime d-flex flex-column justify-content-between">
        <img src="Images/tokyo.jpg" class="card-img-top" alt="Responsive image">
         <div>
          <h4 style="color:#000080" data-toggle="tooltip" data-placement="top" title="Este anime cuenta con 2 temporadas">Tockyo Goul</h4> 
          <p>Un estudiante universitario es atacado por un demonio que se alimenta de carne humana. Más tarde recibe un trasplante de un órgano de la criatura, convirtiéndose parcialmente en un monstruo.</p>
        </div>
        <div>
    	    <button class="btn btn-ver" data-toggle="popover" title="Descargas" data-content="Decarga directa del anime"><span class="oi oi-plus" style="color: red";></span>Ver</button>
      </div>
      </div>
      <div class="card-anime d-flex flex-column justify-content-between">
        <img src="Images/pluderer.jpg" class="card-img-top" alt="Responsive image">
        <div>
          <h4 style="color:#000080">Plunderer</h4> 
          <p>nos transporta a un mundo ficticio, asolado, con un formato post-apocalíptico. En éste los humanos son marcados y denominados como “números”. Así mismo, cada uno de ellos cuenta con un valor secreto que determina su supervivencia. Cuando este llega a cero, esa persona es arrojada al “Abismo”.</p>
        </div>
        <div>
    	    <button class="btn btn-ver"><span class="oi oi-plus" style="color: red";></span> Ver </button>

      </div>
    </div>
      <div class="card-anime d-flex flex-column justify-content-between">
        <img src="Images/akame.jpg" class="card-img-top" alt="Responsive image">
        <div>
          <h4 style="color:#000080">Akame Ga Kill</h4> 
          <p>Tatsumi, un chico del campo, llega a la capital para alistarse en el ejército para ganar dinero y salvar a su pueblo del hambre por los altos impuestos.Al llegar a la ciudad, no todo es como él esperaba al presenciar una horrible masacre por los corruptos habitantes del imperio.</p>
        </div>
        <div>
    	    <button class="btn btn-ver"><span class="oi oi-plus" style="color: red";></span>  Ver </button>
      </div>
    </div>
      <div class="card-anime d-flex flex-column justify-content-between">
        <img src="Images/franxx.jpg" class="card-img-top" alt="Responsive image">
        <div>
          <h4 style="color:#000080">Darling in the Franxx</h4> 
          <p>En un futuro distante, la humanidad ha creado ciudades fortificadas llamadas Plantaciones, que funcionan como refugio para las personas, pues el suelo de la Tierra está arruinado. Dentro de estas ciudades futuristas, niños y niñas son entrenados para pilotar robots gigantes llamados Franxx, sin saber nada del mundo exterior.</p>
        </div>
        <div>
      	  <button class="btn btn-ver"><span class="oi oi-plus" style="color: red";></span>  Ver </button>
      </div>
    </div>
      <div class="card-anime d-flex flex-column justify-content-between">
        <img src="Images/absolute.jpg" class="card-img-top" alt="Responsive image">
        <div>
          <h4 style="color:#000080">Absolute Duo</h4> 
          <p>Tōru Kokonoe es un joven que decide, luego de perder a alguien valioso en un aterrador incidente, ser más fuerte. Por ende, se inscribe en una escuela especial donde las personas manifiestan sus almas como armas llamadas Blaze.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Informacion</button>
        </div>
        <div>
          <button class="btn btn-ver"><span class="oi oi-plus" style="color: red";></span>  Ver </button>
      </div>
   </div>
  </div>
  <hr>
  
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
    <div class="modal-contant">
     <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
       </div>
       <div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
          </div>
         </div>
        </div>
       </div>
    </div>

<img src="Images/anime.jpg" class="img-fluid" alt="Responsive image">

<hr>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/anime_top_posting">Instagram</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
        <addres>
          <h3>Informacion</h3>
          <p><p><span class="oi oi-home footer-adress-icon">Pamama,Panama,Pedregal z</p>   
          <p><span class="oi oi-phone footer-adress-icon"></span>+50764790561</p>   
          <p><p><span class="oi oi-inbox footer-adress-icon"></span>contacto@animetops.com</p>   
        </addres>
  </div>
    <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com">Nosotros</a>
        <a href="https://www.facebook.com">Precios</a>
        <a href="https://www.twitter.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
       $(function(){
         $("[data-toggle='tooltip']").tooltip();
         $("[data-toggle='popover']").popover();
         $('.carousel').carousel({
            interval: 2000
         });
         
         $('#contacto').on('show.bs.modal', function(e){
            console.log('el modal contacto se esta mostrando');
            
              $('#contactoBtn').removeClass('btn-outline-success');
              $('#contactoBtn').addClass('btn-primary');
              $('#contactoBtn').prop('disable', true);
            
         })
         $('#contacto').on('shown.bs.modal', function(e){
            console.log('el modal contacto se mostró');
         })
         $('#contacto').on('hide.bs.modal', function(e){
            console.log('el modal contacto se oculta');
         })
         $('#contacto').on('hidden.bs.modal', function(e){
            console.log('el modal contacto se ocultó');
         })
         
      });
      
     </script>
  </body>
</html>


