<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Animes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Anime Tops</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
    	<h1 style="color:#1F8FAF">Anime Tops</h1>
    </div>
    <div class="container">
         <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria current="page">Precios</li>
         </ol>
       </nav>
    </div>
<hr>
   <ul class="nav nav-tabs" id="mytab" role="tablist">
  <li class="nav-item">
   <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
   </li>
   <li class="nav-item">
   <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
   </li>
<ul>
 <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
   <div class="table-responsive">
    <div class="table table-striped">
     <thead class="thead-dark">
      <th>Calidad</th>
      <th>Velocidad</th>
      <th>Peso</th>
    </thead>
  </tbody>
   <tr>
    <td><span class="oi oi-start"></span></td>
    <td>$1</td>
    <td>$1</td>
    <td>$1</td>
    <td>$1</td>
   </tr>
    <tr>
       <td><span class="oi oi-start"></span>
      <span class="oi oi-start"></span>
     <span class="oi oi-start"></span>
    <span class="oi oi-start"></span>
   <span class="oi oi-start"></span></td>
       <td>$1</td>
       <td>$1</td>
       <td>$1</td>
       <td>$1</td>
      </tr>
    </tbody>
   </table>
  </div>
         <td><span class="oi oi-start"></span>
      <span class="oi oi-start"></span>
     <span class="oi oi-start"></span>
    <span class="oi oi-start"></span>
   <span class="oi oi-start"></span></td>
       <td>$1</td>
       <td>$1</td>
       <td>$1</td>
       <td>$1</td>
      </tr>
    </tbody>
   </table>
  </div>
         <td><span class="oi oi-start"></span>
      <span class="oi oi-start"></span>
     <span class="oi oi-start"></span>
    <span class="oi oi-start"></span>
   <span class="oi oi-start"></span></td>
       <td>$1</td>
       <td>$1</td>
       <td>$1</td>
       <td>$1</td>
      </tr>
    </tbody>
   </table>
  </div>
 </div>
</ul>



<hr>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.instagram.com/anime_top_posting">Instagram</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4">
        <addres>
          <h3>Informacion</h3>
          <p>Pamama,Panama,Pedregal z</p>   
          <p>+50764790561</p>   
          <p>contacto@animetops.com</p>   
        </addres>
  </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.instagram.com">Nosotros</a>
        <a href="https://www.facebook.com">Precios</a>
        <a href="https://www.twitter.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquary.min.js"></script>
    <script src="node_modules/Popper.js/dist/popper.mim.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.mim.js"></script>
  </body>
</html>


